<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact | Whambuoy</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="writeups.html">Write-ups</a>
    <a href="contact.html">Contact</a>
  </nav>

  <div class="active">
    <h1>Contact</h1>
    <p class="muted">Open to internships, junior SOC roles, and collaborations.</p>

    <ul>
      <li>GitHub: <a href="https://github.com/Whambuoy">github.com/Whambuoy</a></li>
      <li>Email: <a href="mailto:starrwhambuoy@example.com">starrwhambuoy@example.com</a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/esther-maina-142258162/">https://www.linkedin.com/in/esther-maina-142258162/</a></li>
      <li>Twitter/X: <a href="https://x.com/EstherWhambuoy/">https://x.com/EstherWhambuoy/</a></li>
    </ul>
  </div>

  <footer>© 2026 Whambuoy</footer>
</body>
</html>
